language: groovy
jdk: oraclejdk8
script:
#  - ./grailsw prod war target/ROOT.war
  - echo "$DEPLOY_KEY" > x.txt
  - sed -i s/ /\\n/g x.txt
  - cat x.txt
branches:
  only: devel
#after_success:
  #- touch ~/.ssh/deploy_rsa
  #- chmod 600 ~/.ssh/deploy_rsa
  #- echo "$DEPLOY_KEY" > ~/.ssh/deploy_rsa
  #- touch ~/.ssh/config
  #- echo "Host dagobah.ru" > ~/.ssh/config
  #- echo "  IdentityFile ~/.ssh/deploy_rsa" >> ~/.ssh/config
  #- echo "  User update.dagobah.ru" >> ~/.ssh/config
  #- echo "  StrictHostKeyChecking no" >> ~/.ssh/config
  #- scp target/ROOT.war dagobah.ru:~/public_html/ROOT-devel.war