language: groovy
jdk: oraclejdk8
script:
  - ./grailsw prod war target/ROOT.war
branches:
  only: devel
after_success:
  - touch ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -n $DEPLOY_KEY > ~/.ssh/id_rsa
  - touch ~/.ssh/config
  - echo "Host dagobah.ru" > ~/.ssh/config
  - echo "  IdentityFile ~/.ssh/id_rsa" >> ~/.ssh/config
  - echo "  User update.dagobah.ru" >> ~/.ssh/config
  - echo "  StrictHostKeyChecking no" >> ~/.ssh/config
  - scp target/ROOT.war dagobah.ru:~/public_html/ROOT-devel.war